#! /usr/bin/env python
#
# GUI module generated by PAGE version 4.9
# In conjunction with Tcl version 8.6
#    Dec 30, 2017 07:59:19 PM
import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = 0
except ImportError:
    import tkinter.ttk as ttk
    py3 = 1

import unknown_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    unknown_support.set_Tk_var()
    top = New_Toplevel_1 (root)
    unknown_support.init(root, top)
    root.mainloop()

w = None
def create_New_Toplevel_1(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    unknown_support.set_Tk_var()
    top = New_Toplevel_1 (w)
    unknown_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_New_Toplevel_1():
    global w
    w.destroy()
    w = None


class New_Toplevel_1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 

        top.geometry("921x453+474+253")
        top.title("New Toplevel 1")



        self.Label1 = Label(top)
        self.Label1.place(relx=0.2, rely=0.18, height=58, width=116)
        self.Label1.configure(text='''DataSet (path) :''')
        self.Label1.configure(width=116)

        self.Entry1 = Entry(top)
        self.Entry1.place(relx=0.33, rely=0.2, relheight=0.09, relwidth=0.61)
        self.Entry1.configure(background="white")
        self.Entry1.configure(font="TkFixedFont")
        self.Entry1.configure(width=566)

        self.Button1 = Button(top)
        self.Button1.place(relx=0.42, rely=0.75, height=66, width=187)
        self.Button1.configure(activebackground="#d9d9d9")
        self.Button1.configure(command=unknown_support.print "ciao")
        self.Button1.configure(text='''Start''')
        self.Button1.configure(width=187)
        self.Button1.bind('<Button-1>',lambda e:unknown_support.xxx(e))

        self.Label2 = Label(top)
        self.Label2.place(relx=0.21, rely=0.42, height=48, width=106)
        self.Label2.configure(text='''Mode:''')
        self.Label2.configure(width=106)

        self.Label3 = Label(top)
        self.Label3.place(relx=0.23, rely=0.55, height=48, width=126)
        self.Label3.configure(text='''Train/Test (%):''')
        self.Label3.configure(width=126)

        self.Entry2 = Entry(top)
        self.Entry2.place(relx=0.37, rely=0.55, relheight=0.11, relwidth=0.06)
        self.Entry2.configure(background="white")
        self.Entry2.configure(font="TkFixedFont")
        self.Entry2.configure(width=56)

        self.Checkbutton1 = Checkbutton(top)
        self.Checkbutton1.place(relx=0.31, rely=0.42, relheight=0.11
                , relwidth=0.12)
        self.Checkbutton1.configure(activebackground="#d9d9d9")
        self.Checkbutton1.configure(justify=LEFT)
        self.Checkbutton1.configure(text='''Multinomial''')
        self.Checkbutton1.configure(variable=unknown_support.che53)
        self.Checkbutton1.configure(width=112)

        self.Checkbutton2 = Checkbutton(top)
        self.Checkbutton2.place(relx=0.47, rely=0.42, relheight=0.11
                , relwidth=0.12)
        self.Checkbutton2.configure(activebackground="#d9d9d9")
        self.Checkbutton2.configure(justify=LEFT)
        self.Checkbutton2.configure(text='''Bernoulli''')
        self.Checkbutton2.configure(variable=unknown_support.che54)
        self.Checkbutton2.configure(width=112)






if __name__ == '__main__':
    vp_start_gui()



